
This Pack May Or May Not Decrease Your Fps Idk why
This Consists Of Alot Of Optimization Mods (20) + some quality of life mods. 
Optimization Mods List
Get It Together Drops (makes so dropped items Don't make the game lag)
Fat exp orbs (reduces lag)
Sodium (gives more fps)
Cull Leaves (more fps?)
Lithium (more fps!)
Starlight 1.0.0 rc2 (more fps!)
Tweakeroo (You Can Disable Particles!)
Spark (gives more fps in servers)
C2me (better chunk rendering)
Entity Culling (idk what it does)
Slight Gui Modifications (more fps)
Ferrite Core (reduces memory use)
Indium (more fps)
krypton (more fps in servers)
Ksyxis (faster loading)
LazyDfu (faster loading)
Ok Zoomer (adds optifine zoom)
Resolution Control+ (Lil More Fps)
Fast Bench (less lag?)

